Manifest-Version: 1.0
Vaadin-License-Title: Apache License 2.0
Implementation-Title: Lazy Paged Container
Vaadin-License-File: http://www.apache.org/licenses/LICENSE-2.0.html
Implementation-Version: 2.2.2
Vaadin-Widgetsets: com.alsnightsoft.vaadin.containers.demo.widgetset.L
 azypagedcontainerWidgetset
Vaadin-Package-Version: 1
Implementation-Vendor-Id: com.alsnightsoft.vaadin.containers.LazyPaged
 Container
Implementation-Vendor: AlsNight Soft

